# Onigwrap

./: THIRD-PARTY-NOTICES.TXT
.github/workflows/: build-onigwrap.yml  nuget.yml  test.yml
ci/: build-onigwrap.android.sh  build-onigwrap.generic.sh
src/Onigwrap/: ORegex.cs  OnigSearcher.cs  Onigwrap.csproj  UnicodeCharEscape.cs
src/Onigwrap.Tests/: Onigwrap.Tests.csproj
src/Onigwrap/Internal/: LibraryLoader.cs  OnigInterop.cs
src/Onigwrap/buildTransitive/net4/: Onigwrap.props  Onigwrap.targets
