<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <LangVersion>8.0</LangVersion>
    <Version>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../VERSION"))</Version>
    <Description>Simple wrapper for Oniguruma.</Description>
    <Authors>Aikawa Yataro</Authors>
    <PackageProjectUrl>https://github.com/aikawayataro/Onigwrap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aikawayataro/Onigwrap.git</RepositoryUrl>
    <Copyright>Copyright (c) 2024 Aikawa Yataro</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Onigwrap.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeAdditionalTfmSpecificPackageFiles</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.0" />
  </ItemGroup>

  <!-- Load library from architecture-specific directory -->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <DefineConstants>$(DefineConstants);USE_LIBRARY_LOADER</DefineConstants>
  </PropertyGroup>

  <!-- Include native assets in nuget package -->
  <ItemGroup>
    <Content Include="../../runtimes/*/native/libonigwrap.*" PackagePath="runtimes/" Pack="true" Visible="false" />
    <Content Include="../../runtimes/wasm/*/*/libonigwrap.a" PackagePath="buildTransitive/netstandard1.0/wasm" Pack="true" Visible="false" />
    <Content Include="buildTransitive/netstandard1.0/Onigwrap.props" PackagePath="buildTransitive/netstandard1.0/$(PackageId).props" Pack="true" />
    <Content Include="buildTransitive/netstandard1.0/Onigwrap.targets" PackagePath="buildTransitive/netstandard1.0/$(PackageId).targets" Pack="true" />
  </ItemGroup>

  <Target Name="IncludeAdditionalTfmSpecificPackageFiles">
    <!-- Include NET Framework stuff -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
      <TfmSpecificPackageFile Include="buildTransitive/net4/Onigwrap.props" PackagePath="buildTransitive/$(TargetFramework)/$(PackageId).props" />
      <TfmSpecificPackageFile Include="buildTransitive/net4/Onigwrap.targets" PackagePath="buildTransitive/$(TargetFramework)/$(PackageId).targets" />
    </ItemGroup>
  </Target>

  <!-- Include README -->
  <ItemGroup>
    <None Include="../../README.md" PackagePath="/" Pack="true" Visible="false" />
  </ItemGroup>

  <!-- Include license notices -->
  <ItemGroup>
    <None Include="../../THIRD-PARTY-NOTICES.TXT" PackagePath="/" Pack="true" Visible="false" />
  </ItemGroup>

</Project>
